# DarkThemePicker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/prieto/fernando/darkpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prieto/fernando/darkmodepicker/: DarkModePickerApp.kt
app/src/main/java/prieto/fernando/darkmodepicker/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ThemeProviderModule.kt
app/src/main/java/prieto/fernando/darkmodepicker/domain/: ApplyThemeUseCase.kt  GetCurrentModeUseCase.kt  InitThemeApplierUseCase.kt
app/src/main/java/prieto/fernando/darkmodepicker/model/: Style.kt
app/src/main/java/prieto/fernando/darkmodepicker/presentation/: BaseViewModel.kt  MainViewModel.kt  SchedulerProvider.kt  ViewModelProviderFactory.kt
app/src/main/java/prieto/fernando/darkmodepicker/ui/: BaseActivity.kt  BaseView.kt  MainActivity.kt
app/src/main/java/prieto/fernando/darkmodepicker/util/: RangeEvaluator.kt  StyleProvider.kt
app/src/main/java/prieto/fernando/darkmodepicker/widget/: ColorSeekBar.kt  ThemeApplier.kt
app/src/main/java/prieto/fernando/darkpicker/: DarkPickerApp.kt
app/src/main/java/prieto/fernando/darkpicker/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ThemeProviderModule.kt
app/src/main/java/prieto/fernando/darkpicker/domain/: ApplyThemeUseCase.kt  GetCurrentModeUseCase.kt  InitThemeApplierUseCase.kt
app/src/main/java/prieto/fernando/darkpicker/model/: Style.kt  Theme.kt
app/src/main/java/prieto/fernando/darkpicker/presentation/: MainViewModel.kt
app/src/main/java/prieto/fernando/darkpicker/ui/: BaseActivity.kt  BaseView.kt  MainActivity.kt  ThemeView.kt
app/src/main/java/prieto/fernando/darkpicker/util/: RangeEvaluator.kt  StyleProvider.kt  ThemeProvider.kt
app/src/main/java/prieto/fernando/darkpicker/widget/: ColorSeekBar.kt  ThemeApplier.kt
app/src/main/res/drawable/: ic_dark.xml  ic_launcher_foreground.xml  ic_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: default_toolbar.xml  draw_layout.xml  login_layout.xml  main_activity.xml  paragraph_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/prieto/fernando/darkpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
